.filter_page {
  margin: 0 3%;
  width: 50%;
}
* {
  padding: 0;
  margin: 0;
}

.filter_head {
  width: 830px;
  display: flex;
  gap: 15px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  align-items: center;

  position: relative;
  overflow: hidden;
  // padding-left: 4rem;
  position: relative;
  color: rgb(189, 186, 186);
}
.fa_wrapper1,
.fa_wrapper2 {
  padding: 10px;
  width: 3rem;

  position: absolute;
  box-shadow: 5px 0 5px rgba(204, 200, 200, 0.8);
  background-color: white;
  z-index: 999;
  cursor: pointer;
}
.fa_wrapper1 {
  top: 0;
  left: 0;
}
.fa_wrapper2 {
  top: 0;
  right: 0;
  box-shadow: -5px 0 10px rgba(204, 200, 200, 0.2) !important;
}
.item_footer {
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  font-weight: bold;
  color: rgb(201, 194, 194);
  justify-content: space-between;
}
.item_footer span {
  color: #4d91ff;
}
.card_wrapper {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(3, 0.2fr);
}
/****window***/
.item_container {
  height: 50%;
  width: 100%;
}
.window_page {
  width: 37%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  border-left: 1px solid #e8ebed;
  flex-direction: column;
  left: 70%;
  font-weight: 500;
  background-color: #fafbfc;
}
.window_title {
  display: flex;
  width: 400px;
  padding: 0px 10px;
  margin-top: 20px;
  font-size: 18px;
  flex-direction: row;
  border-bottom: 1px solid #e8ebed;

  justify-content: space-between;
}
.ai_window {
  color: #4d91ff;
  padding: 0 1px;
  font-size: 8px;
  height: 10px;
  font-weight: 500;
  cursor: pointer;
  background-color: #e6effc;
}
.price {
  color: #4d91ff;
}
.window_item {
  padding: 10px 10px;
  display: grid;
  width: 400px;
  gap: 10px;
  align-items: center;

  grid-template-columns: max-content 0.8fr 0.3fr 0.2fr;
  border-bottom: 1px solid #e8ebed;
}

.window_text {
  display: grid;
  font-weight: 500;
  font-size: 14px;

  grid-template-columns: auto;
}
.window_text > div {
  height: 20px;
}
.window_ctrl {
  display: flex;
  font-size: 17px;

  align-items: center;
}
.item_num {
  padding: 0 5px;
  font-weight: 500;
  font-size: 22px;
}
.check {
  border-bottom: 1px solid #e8ebed;
  border-top: 1px solid #e8ebed;
  display: flex;
  flex-direction: row;
  gap: 200px;
  padding: 10px;
}
.check ul {
  font-size: 15px;
  font-weight: 500;
  color: rgb(185, 183, 183);
  list-style: none;
}
.discount {
  padding: 10px;
}
