html {
  height: 100%;
}
.chart_card {
  background-color: transparent !important;
  padding: 5px !important;
}
.stock_chart,
.stock_chart1,
.stock_chart2 {
  height: 25%;
  width: 100%;
  padding: 2%;
  margin: 2% 0;
  border-radius: 2px;
}
.chart_css {
  max-height: 100%;
}
.stock_chart {
  background: linear-gradient(to right, #33ccff 10%, #cc0000 79%);
}
.stock_chart1 {
  background: linear-gradient(to right, #33ccff 10%, #0000ff 79%);
}
.stock_chart2 {
  background: linear-gradient(to right, #33ccff 10%, #000066 79%);
}
