.graph_page {
  width: 100%;
}
#sildeNav {
  width: 300px;
  height: 100vh;
  position: fixed;
  border-right: 1px solid #eeeeee;
  background-color: #fafbfc;
}
.grahp_head {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-top: 20px;
}
